<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled chicken</title>
</head>

<body>
    <h1>Grilled Chicken, Peach, and Arugula Salad</h1>
    <img src="grilled_chicken.jpg" alt="grilled_chicken">
    <h2>Description:</h2>
    <p>A yummy summer salad with grilled chicken and grilled fresh peaches.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>olive oil</li>
        <li>balsamic vinegar</li>
        <li>chopped shallot</li>
        <li>Dijon mustard</li>
        <li>peaches, halved and pitted</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Preheat an outdoor grill for medium-high heat and lightly oil the grate.</li>
        <li>For the dressing: Whisk 4 tablespoons olive oil, balsamic vinegar, shallot, Dijon mustard, and 1/2 teaspoon
            salt together in a bowl until well mixed.</li>
        <li>Brush 1 teaspoon olive oil onto cut-side of peaches.</li>
        <li>Place peaches, cut-side down, onto grill and cook until heated through, about 4 minutes. Transfer peaches to
            a plate.</li>
        <li>Brush remaining oil onto both sides of chicken breasts and season with salt.</li>
        <li>Cook chicken on the preheated grill until no longer pink in the center, about 4 minutes per side. An
            instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Slice
            chicken into thin pieces and cut peaches into 1/2-inch thick pieces.</li>
        <li>Toss arugula and dressing together in a bowl. Divide dressed arugula among plates; top with peaches and
            chicken.</li>
    </ol>
</body>

</html>